<head>
	<title>emecsthon</title>
</head>

<body>
	<h1>Simulator for post-traumatic rehabilitation of the hand</h1>
	{{> chart}}
	{{> todo}}
	{{> trainer}}
	<!--{{> control}}-->
</body>

<template name="chart">
	<div id="chart">{{createChart}}</div>
</template>

<template name="trainer">
	<div id="trainer">
		<img class="circle" id="redCirclePinkie" hidden src="images/red_circle.png" alt="Red circle">
		<img class="circle" id="redCircleRingFinger" hidden src="images/red_circle.png" alt="Red circle">
		<img class="circle" id="redCircleMiddleFinger" hidden src="images/red_circle.png" alt="Red circle">
		<img class="circle" id="redCircleForefinger" hidden src="images/red_circle.png" alt="Red circle">
		<img class="circle" id="redCircleThumb" hidden src="images/red_circle.png" alt="Red circle">
		<img id="palm" src="images/palm.jpg" alt="Right palm">
		<button class="button" id="btnStart">Start</button>
		<span class="timer" id="counter"></span>
	</div>
</template>

<template name="todo">
	<div id="todo">
		
			<input class="taskChoose" type="radio" name="gender" value=1> Task 1<br>
			<input class="taskChoose" type="radio" name="gender" value=2> Task 2<br>
			<input class="taskChoose" type="radio" name="gender" value=3> Task 3<br>
		
		<p id="descr"></p>
	</div>
</template>

<template name="control">
	<div id="control">
		
		<table>
			<tr>
				<th>X</th>
				<th>Y</th> 
				<th>Z</th>
			</tr>
			<tr>
				{{#each el in get_count}}
					<td>{{el}}</td>
				{{/each}}
			</tr>
		</table>
		
		
	</div>
</template>
